tree grammar TExpr3;

options {
  tokenVocab=Expr;

  ASTLabelType=CommonTree;

  output=template;
  superClass = TreeParserTmpl;
}

@header {
package tb.antlr.kompilator;
}

@members {
  Integer numer = 0;
}

prog    : (e+=zakres | e+=expr | e+=while_stat | e+=do_while_stat | d+=decl)* -> program(name={$e},deklaracje={$d}) 
        ;

zakres : ^(LCB {enterScope();} (e+=zakres | e+=expr | d+=decl)* {leaveScope();}) -> blok(wyr={$e}, dekl={$d})
;

decl  :
        ^(VAR i1=ID) {globals.newSymbol($ID.text);} -> dek(n={$ID.text})
    ;
    catch [RuntimeException ex] {errorID(ex,$i1);}
    
while_stat : ^(WHILE e=expr z=zakres) {numer++;}      -> while(e={$e.st}, b={$z.st}, nr={numer.toString()});

do_while_stat : ^(DO z=zakres e=expr) {numer++;}      -> while(b={$z.st}, e={$e.st}, nr={numer.toString()});

expr    : ^(PLUS  e1=expr e2=expr)                  -> dodaj(p1={$e1.st},p2={$e2.st})
        | ^(MINUS e1=expr e2=expr)                  -> odejmij(p1={$e1.st},p2={$e2.st})
        | ^(MUL   e1=expr e2=expr)                  -> pomnoz(p1={$e1.st},p2={$e2.st})
        | ^(DIV   e1=expr e2=expr)                  -> podziel(p1={$e1.st},p2={$e2.st})
        | ^(PODST i1=ID   e2=expr)                  -> podstaw(id={$i1.text}, p={$e2.st})
        | INT                                       -> int(i={$INT.text})
        | ID                                        -> id(n={$ID.text})
        | ^(IF e1=expr e2=expr e3=expr?) {numer++;} -> if(e1={$e1.st}, e2={$e2.st}, e3={$e3.st}, nr={numer.toString()})
    ;
    